<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba</title>
<!--
<style>
    p {
      text-align: center;
      color: red;
    } 
</style>
</head>
<body>        
      <p>Every paragraph will be affected by the style.</p>
      <p id="para1">Me too!</p>
      <p>And me!</p>
-->

<!--
<style>
    #para1 {
      text-align: center;
      color: red;
    }
</style>
</head>
<body>
    
    <p id="para1">Hello World!</p>
    <p>This paragraph is not affected by the style.</p>
-->

<!--<style>
    .center {
      text-align: center;
      color: red;
    }
</style>
</head>
<body>    
    <h1 class="center">Red and center-aligned heading</h1>
    <p class="center">Red and center-aligned paragraph.</p> 
-->

<!--
<style>
    p.center {
      text-align: center;
      color: red;
    }
        
    p.large {
      font-size: 300%;
    }
    </style>
</head>
<body>        
    <h1 class="center">This heading will not be affected</h1>
    <p class="center">This paragraph will be red and center-aligned.</p>
    <p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p> 
-->
<!--
<style>
    * {
      text-align: center;
      color: blue;
    }
    </style>
    </head>
    <body>
    
    <h1>Hello world!</h1>
    
    <p>Every element on the page will be affected by the style.</p>
    <p id="para1">Me too!</p>
    <p>And me!</p>
    -->

<style>
    h1, h2, p {
      text-align: center;
      color: red;
    }
    h3 {
      text-align: right;
      color: greenyellow;}
    h4 {
      text-align: center;
      color: palevioletred;}
    h5 {
      text-align: left;
      color: blue;}
</style>
</head>
<body>        
    <h1>Hello World!</h1>
    <h2>Smaller heading!</h2>
    <p>This is a paragraph.</p>
    <h3>Hello World!</h3>
    <h4>Smaller heading!</h4>
    <h5>This is a paragraph.</h5>



</body>
</html>